<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TagCheckerGen2.exe" version="1.0.0.3" publicKeyToken="6cfb73ceac6aaef2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TagCheckerGen2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TagCheckerGen2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TagCheckerGen2.exe" size="33760">
      <assemblyIdentity name="TagCheckerGen2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+SBKrEWPWbPxT2gWxRuSE58IfH2lJKsGiASMMNkU36g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TagCheckerGen2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TREVORSWINDOWS\Trevor" issuerKeyHash="07e541576e787e2700457ec7643f4331e3c64f04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+y2avzGIDQUlTKx3Cy2a5gsu9dEtiI9tTQITldYJLIU=</DigestValue></Reference></SignedInfo><SignatureValue>u8FSfCHc2hkMSJxIWoWBJo9s6p8TX6srglHBQst8wWheUuW70rgdE96tKUZL6vbD4YLUyY+YC/AuqDwvPKFCgrJKwXTSkOgArX3bQoIsZsy7FbDe/2mXs44njNM9eXy9LCz83FC+1gP2dxUUZwqGu7BrNi8Q0M6t7Xbe53NH8jU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+cqLOYvONbIS1C6jVKjqzgaeq+C00/HRHV8cpjXmOuVWCEkGOhkOqbWRD4BcHFhL79IGihPbgogLyqYRuBrzc0/0bLrUsF4mHC8WXbQMxr5XhathRT3NX4MwSgNADdUtoq8rakoRnJ0hXktKzIiKrnmQTAof7dIh0jfV+5tevlM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="852c09d69513024d6d8f882dd1f52e0be69a2d0b77ac4c25050d8831bf9a2dfb" Description="" Url=""><as:assemblyIdentity name="TagCheckerGen2.exe" version="1.0.0.3" publicKeyToken="6cfb73ceac6aaef2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TREVORSWINDOWS\Trevor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BfmDfMmk/QfBft7gwheSP41/fpAO7TGYKbrfzKi80I4=</DigestValue></Reference></SignedInfo><SignatureValue>4+c4R44X/x4OrcHXm1cTalpEsMo6eVxm+PyTIC7Aio8Ei1dTTvZvc6Fyaa0wBUBHUB02UwvHLhKRnP/DnCSggqNASi79ZGIkDNn+Q7zJU/bGvQb/J9jGK1utJrpp1dHaJEt5jnDCjWga5Im7TzDo/OQb86RWDRZp7dnWqjrbAuo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+cqLOYvONbIS1C6jVKjqzgaeq+C00/HRHV8cpjXmOuVWCEkGOhkOqbWRD4BcHFhL79IGihPbgogLyqYRuBrzc0/0bLrUsF4mHC8WXbQMxr5XhathRT3NX4MwSgNADdUtoq8rakoRnJ0hXktKzIiKrnmQTAof7dIh0jfV+5tevlM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGqueB4/IZJNO7nuVvqWSIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABSAEUAVgBPAFIAUwBXAEkATgBEAE8AVwBTAFwAVAByAGUAdgBvAHIwHhcNMTUxMTA2MTk1NDQzWhcNMTYxMTA2MDE1NDQzWjA1MTMwMQYDVQQDHioAVABSAEUAVgBPAFIAUwBXAEkATgBEAE8AVwBTAFwAVAByAGUAdgBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPnKizmLzjWyEtQuo1So6s4GnqvgtNPx0R1fHKY15jrlVghJBjoZDqm1kQ+AXBxYS+/SBooT24KIC8qmEbga83NP9Gy61LBeJhwvFl20DMa+V4WrYUU9zV+DMEoDQA3VLaKvK2pKEZydIV5LSsyIiq55kEwKH+3SIdI31fubXr5TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg6x7P10LNiQieTGmByylcim9jkdclTWO5Vw73WEnkFwy3yVZCcE83V2a88zbWW6Yx5rWY8u6JXOwH/bE0eKNO+Af/Hqa80c+JPgpoKm7354ICLb5J+IzQVkeR4OJaSV1EZKKNqmWgtpvxAtruNYtFsNiIBVcP9UTWVYBuZK46jw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>